# Token of ActiveLoop
ACTIVELOOP_TOKEN=
# Account name of ActiveLoop
ACTIVELOOP_ACCOUNT_NAME=
# Dataset name to store DeepLake(any value)
DATA_SET_NAME=
# Directory path of sourcecode of loacal machine
SRC_DIR=
# API key of OpenAI
OEPN_AI_API_KEY=
